# CLDV7112_ST10495148_Practicum

./: Program.cs  ST10495148_Practicum.csproj  ST10495148_Practicum.sln  appsettings.json
.github/workflows/: main_st10495148.yml
Data/: ApplicationDbContext.cs  DataStreamEvent.cs  PerformanceMetric.cs  Product.cs
Migrations/: 20251106120656_InitialCreate.Designer.cs  20251106120656_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: PerformanceMetrics.cs  Product.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  LoadTest.cshtml  LoadTest.cshtml.cs  Privacy.cshtml.cs  TestConnection.cshtml  TestConnection.cshtml.cs  _ViewImports.cshtml
Pages/Products/: CreateModel.cs  IndexModel.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: DataProcessingService.cs  EventHubService.cs  SimulatedEventHubService.cs
